## Port Details
PORT="5000"

## MongoDB Details
MONGODB_URL="mongodb://localhost:27017"

## Cloudinary Detials
CLOUDINARY_API_KEY="353542376423215"
CLOUDINARY_API_SECRET="ZaP7BFLCbgu-bwnilHd0s0mU3ZI"
CLOUDINARY_CLOUD_NAME="dkdgdabxr"

## 
NODE_ENV="development"
